
<html>
<head>  <title>个人主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <style type="text/css">
     #num1 img{
         margin-top:-85px;
         margin-left:895px;         
         width:100px;
         height:100px;
         border-width:3px;
         border-style:solid;
         border-color:#FFFFFF;
         border-radius:50%;
         position:absolute;
     }
     hr{
         margin-left:900px;
     }
            a{
              font-family:Verdana, sans-serif;
              text-decoration: none;
              color:	#6495ED;
              padding: 5px;
              background-color:black;
              /*border-radius: 30px;*/
                          -moz-transition: all 0.5s ease 0s;   /*按钮渐变*/
             -webkit-transition:all 0.5s ease 0s;              /*按钮渐变*/
              transition:all 0.5s ease 0s;                     /*按钮渐变*/
               -o-transition:all 0.5s ease 0s;                 /*按钮渐变*/
               
           }
           a:hover,a:active{
            /*background-color:#e2e0e1;*/
            /*color:	#8B5742;*/
            color:white;
            
           }

          body,html{background-image:url(背景2.jpg);/*背景尺寸1919x607*/
                 background-repeat:no-repeat;  /*铺满*/
                 /*background-attachment:fixed;*/ /*背景位置相对屏幕不变*/
                 background-color:#F2F2F2;
                 scroll-behavior:smooth;  /*平滑移动*/
                  
            }
            nav{
              height:50px;
              width:100%;
              background-color:black;
              margin-top:-45px;
              color:white;
              margin-left:-9px;
              position:fixed;
               z-index:999;
              transition:all 0.5s cubic-bezier(.42, 0, .58, 1);
              opacity:0.5;
              
              
             
          }
          nav:hover{
             margin-top:-8px;
             background-color:black;
             opacity:1;
             
          }

          div#num1{
            margin-top:220px;  /*距离顶部px*/
          position:absolute;
           }

           #num1 span{
              margin-left:850px;
              font-family:Baskerville;
              /*font-style:italic;*/
              
           }
           #num1 hr{
               margin-top:-20px;
           }

           #num1 h2{
               font-size:300%;
           }
        div#num2{
            position:absolute;
            margin-top:694px;
           margin-left:775px;
        font-size:120%;
        position:absolute;
        

        }
         ul{
           
           width:50px;
         margin-left:1300px;
           display:inline;
           font-size:14px;
           font-weight:600; /*字体加粗*/
           list-style:none; /*去除左边的标志*/
           
           
        }
               ul li{
                  
                  border-width:2px;
                  /*border-color:#e2e0e1;*/
                  border-color:black;
                   display:inline;
                  top:50px;
                  line-height:48px;
                  margin-left:50px;
                  font-weight:20px;
        
        }

    
        div#num3{
            background-image:url(声波.jpg);
            margin-top:1000px;
            position:absolute;
            background-size:100% 100%;
            width:50%;
            height:70%;
            border-radius:40px;
            margin-left:480px;
            background-attachment: fixed;
           transition:all 1.5s ease 0s;
           display:table;
        }

        #num3 span h1 font{
            margin-left:870px;
        }
        #num3 span{
            
            
            box-shadow:2px 4px 6px 0px;
            display:none;
            width:700px;
            height:450px; 
            margin-left:125px;
            margin-top:100px;
            /*background-color:hsla(0, 0%, 100%, .3);*/
            position:relative;
            /*background-attachment: fixed;*/
           
            

        }
        #num3 a{
            display:block;
            margin-left:430px;
            width:100px;
            height:30px;
            text-align:center;
            margin-top:-60px;
             line-height:30px;
             border:2px solid black;
             border-radius:10px;
             color:black;
             background-color:white;
             font-weight:bold;
             
        }
        #num3 a:hover{
            background-color:#6495ED;
            border:2px solid #6495ED;
            color:white;
            
        }
        div#num4
        {
        width:800px;
        height:500px;
        margin-top:1080px;
        margin-left: 550px;
        position:absolute;
        background-color:white;
        opacity:0;
        transition:all 1.5s ease 0s;
        scroll-behavior:smooth;
        
        }
        div#num5{
            position:absolute;
            width:100%;
           /* background-color:black;*/
            
            height:50px;
            margin-top:1680px;
             
        }
        #num5 span{
            text-align:center;
            color:black;
            display:block;
            border:2px solid #6495ED;
            border-radius:10px;
            width:200px;
            margin-left:850px;
           
        }
        #num5 span h1{
            font-size:20px;
           
        }
        div#num6{

            width:100%;
            height:500px;
            margin-top:1736px;
            position:absolute;
           /* background-color:black;*/
            
        }
        #num6 span{
            text-align:center;
            display:block;
            color:white;
            width:2px;
            height:750px;
            background-color:black;
            margin-left:950px;
        }
        #num6 div#num7{
                        width:350px;
            height:2px;
            display:block;
            margin-left:600px;
            background-color:black;
            margin-top:-600px;
            
        }
        div#num8{
            width:300px;
            height:300px;
            /*background-color:#6495ED;*/
            position:absolute;
            margin-top:1750px;
            margin-left:300px;
            display:block;
            border-top-left-radius:5%;
            border-bottom-left-radius:5%;
           color:white;
           background: radial-gradient(#6495ED, #38B3E8);
           overflow: hidden;
           word-wrap: break-word;
           word-break: break-all;
           }
div#num9{
    background-color:black;
    width:100%;
    height:50px;
    margin-top:2800px;
    position:absolute;
}
div#num10{
    background-color:black;
    width:100%;
    height:50px;
    margin-top:900px;
    position:absolute;
    opacity:0;
}
       </style>
               <script type="text/javascript">
               function changeopacity(){
                   var changeopacity1=document.getElementById('num4');
                   /*changeopacity1.style.opacity=x;*/
                   if(changeopacity1.style.opacity='0'){
                      changeopacity1.style.opacity='0.7';
                      
                   }
                    else {
                        changeopacity1.style.opacity='0';
                    }
                   function changeup(){
                       var changeup1=document.getElementById('123');
                       changeup1.marginTop='-20px';
                   }
               }
               window.onload=function(){
                   var olink=document.getElementById("link");
                   olink.onclick=function(){
                           changeopacity();
                          
                           return false;
                   }
               }

   /*            window.onload=function(){
                   var hover3=document.getElementById("123");
                   hover3.hover=function(){
                       hover2();   
                   }}  */
        </script>
</head> 
<body>
<nav ><span style="margin-left:170px;"><big style="font-size:20px"><strong>D I O R</strong></big></span>
<ul><big>
<li><a href='#'>顶部</a></li>
 <li><a href='#num10' >介绍</a></li>
 <li><a href='#num5'>过   程</a></li>
   
   </big></ul></nav>
<div id="num1"style="color:#e2e0e1">
<img src="头像.jpg" style="text-align:center">
    <h1><span  style='text-align:center'>Welcome to </span></h1>
   <h1><span  style="text-align:center">&nbsp;Dior's blog</span></h1><br />
   
   <hr width="5%"><br/>
<span style="text-align:center;font-size:20px;"> &nbsp;Here's what I want </span>
                   <span style="text-align:center;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to show you </span>   
                   
    </div>
    <div id="num3">
    <a href='javascript:void(0);' id="link"  onclick="changeup()">内&nbsp;容</a>
    <span><h1 ><font color='black'> 465489
    </font></h1> </span>
    </div>
    <div id="num4">
        
    </div>
<div id="num5">
<span id="c1"><h1>过程</h1></span>
</div>
<div id='num6'>
<span ></span>
<div id='num7'></div>  <div id='num7' style="float:right;margin-top:200px;margin-right:601px"></div>
<div id='num7' style="margin-top:400PX"></div>
<div id='num7' style="float:right;margin-top:194px;margin-right:601px"></div>
</div>
<div id="num8">564564jrs;gj;gjijvl;frdjsdkjfdsjgFASFAFAFASFASFAFASdhf;vkhdslivn;irhvdorhvoh;ovhrei65456</div>
<div id="num8"style="margin-top:1950px;
margin-left:1300px;
border-top-right-radius:5%;
border-bottom-right-radius:5%;
border-top-left-radius:0%;
border-bottom-left-radius:0%">5ovhrei65456</div>
<div id="num8" style="margin-top:2150px">564564jrs;gj;gjijvl;frdjsdkjfdsjgFASFAFAFASFASFAFASdhf;vkhdslivn;irhvdorhvoh;ovhrei65456</div>
<div id="num8"style="margin-top:2350px;
margin-left:1300px;
border-top-right-radius:5%;
border-bottom-right-radius:5%;
border-top-left-radius:0%;
border-bottom-left-radius:0%">5ovhrei65456</div>
<div id="num9"></div>
<div id="num10"></div>
</body>
</html>
